# read design 
read_verilog -sv verilog/top-level/rtl/mic1.sv

read_verilog -sv verilog/alu/rtl/alu.sv
read_verilog -sv verilog/shifter/rtl/shifter.sv
read_verilog -sv verilog/main-memory/rtl/main_memory.sv
read_verilog -sv verilog/control-store/rtl/control_store.sv

# elaborate design hierarchy
hierarchy -check -top mic1

# the high-level stuff
proc; opt; fsm; opt; memory; opt

# mapping to internal cell library
techmap; opt

# mapping flip-flops to mycells.lib
#dfflibmap -liberty mycells.lib

# mapping logic to mycells.lib
#abc -liberty mycells.lib

# cleanup
clean

# write synthesized design
write_verilog synth.v
